[isort]
indent = 4
multi_line_output = 3
use_parentheses = True
include_trailing_comma = True
combine_as_imports = True
order_by_type = False
default_section = THIRDPARTY
known_first_party = sr.comp
known_standard_library = typing_extensions
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
not_skip =
    __init__.py,
